<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_one"
        android:icon="@drawable/goodinfoicon"
        android:orderInCategory="50"
        android:title="@string/food_tracker_menu_one"
        app:showAsAction="ifRoom" />

    <!--
    <item
        android:id="@+id/action_two"
        android:icon="@drawable/helpblackwhite"
        android:orderInCategory="102"
        android:title="@string/food_tracker_menu_two"
        app:showAsAction="always" />  -->

</menu>