<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <TextView
        android:id="@+id/FTtxtViewBanana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:textSize="18sp"
        android:textStyle="bold"

        android:text="@string/FTbananaLabel"/>

    <TextView
        android:id="@+id/FTtxtViewBananaCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@+id/FTtxtViewBanana"
        android:text="@string/FTBananaLabelcalories"/>

    <TextView
        android:id="@+id/FTtxtViewBananaCaloriesInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginStart="20dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/FTtxtViewBananaCalories"
        android:layout_below="@+id/FTtxtViewBanana"
        android:text="@string/FTBananaCalValue"/>

    <TextView
        android:id="@+id/FTtxtViewBananaTotalFat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@+id/FTtxtViewBananaCalories"
        android:text="@string/FTBananaLabeltotal_fat"
        />
    <TextView
        android:id="@+id/FTtxtViewBananaTotalFatInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginStart="20dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/FTtxtViewBananaTotalFat"
        android:layout_below="@+id/FTtxtViewBananaCaloriesInfo"
        android:text="@string/FTBananaTotalFatValue"
        />


    <TextView
        android:id="@+id/FTtxtViewBananaCarbohydrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@+id/FTtxtViewBananaTotalFat"
        android:text="@string/FTBananaLabelcarbohydrate"
        />

    <TextView
        android:id="@+id/FTtxtViewBananaCarbohydrateInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginStart="20dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/FTtxtViewBananaCarbohydrate"
        android:layout_below="@+id/FTtxtViewBananaTotalFatInfo"
        android:text="@string/FTBananaCarbValue"


        />


</RelativeLayout>