<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <TextView
        android:id="@+id/FTtxtViewApple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/FTapple"/>

    <TextView
        android:id="@+id/FTtxtViewCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@+id/FTtxtViewApple"
        android:text="@string/FTAppleCalLabel"/>

    <TextView
        android:id="@+id/FTtxtViewCaloriesInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginStart="20dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/FTtxtViewCalories"
        android:layout_below="@+id/FTtxtViewApple"
        android:text="@string/FTAppleCalValue"/>

    <TextView
        android:id="@+id/FTtxtViewTotalFat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@+id/FTtxtViewCalories"
        android:text="@string/FTLabelAppletotal_fat"
        />
        <TextView
            android:id="@+id/FTtxtViewTotalFatInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/FTtxtViewTotalFat"
            android:layout_below="@+id/FTtxtViewCaloriesInfo"
            android:text="@string/FTAppleTotalFatValue"
            />


    <TextView
        android:id="@+id/FTtxtViewCarbohydrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@+id/FTtxtViewTotalFat"
        android:text="@string/FTAppleLabelcarbohydrate"
        />

    <TextView
        android:id="@+id/FTtxtViewCarbohydrateInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginStart="20dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/FTtxtViewCarbohydrate"
        android:layout_below="@+id/FTtxtViewTotalFatInfo"
        android:text="@string/FTAppleCarbValue"


        />


</RelativeLayout>
